/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstiter.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abenoit <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/11/11 17:37:42 by abenoit           #+#    #+#             */
/*   Updated: 2021/03/05 12:07:53 by abenoit          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "lib_lst.h"

void	ft_lstiter(t_stack *lst, void (*f)(void *))
{
	if (f == 0)
		return ;
	while (lst != NULL)
	{
		f(lst->data);
		lst = lst->next;
	}
}
